#MySQL Configuration
server.port= 8899

spring.datasource.url=jdbc:mysql://cinema.cgtrhiw2ycnx.ap-northeast-1.rds.amazonaws.com:3305/moviesticketmanager
spring.datasource.username=admin
spring.datasource.password=Abc12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect